spring.application.name=@project.name@
info.app.name=@project.name@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

spring.flyway.locations=classpath:/db/migration/h2
spring.h2.console.enabled=true
management.endpoints.web.base-path=/ops
