spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/csvdb
spring.datasource.username=corbs
spring.datasource.password=corbs

spring.flyway.locations=classpath:/db/migration/mysql

management.endpoints.web.exposure.include=info,health